  name: iOS Workflow
  on: push
  jobs:
    deploy:
      runs-on: macos-latest
      steps:
        - name: Build iOS app
          uses: sparkfabrik/ios-build-action@v2.3.0
          with:
            project-path: .
            team-id: teste
            team-name: teste
            